  db.locations.insert([
  { state:"Ayeyarwady", district:"Pathein"},
  { state:"Ayeyarwady", district:"Hinthada"},
  { state:"Ayeyarwady", district:"Bogale"},
  { state:"Ayeyarwady", district:"Kyaiklat"},
  { state:"Ayeyarwady", district:"Myaungmya"},
  { state:"Ayeyarwady", district:"Pyapon"},
  { state:"Ayeyarwady", district:"Maubin"},
  { state:"Ayeyarwady", district:"Mawlamyinegyun"},
  { state:"Ayeyarwady", district:"Labutta"},
  { state:"Ayeyarwady", district:"Lemyethna"},
  { state:"Ayeyarwady", district:"Nyaungdon"},
  { state:"Ayeyarwady", district:"Kyonpyaw"},
  { state:"Ayeyarwady", district:"Myanaung"},
  { state:"Ayeyarwady", district:"Wakema"},
  { state:"Ayeyarwady", district:"Danubyu"},
  { state:"Ayeyarwady", district:"Zalun"},
  { state:"Ayeyarwady", district:"Pantanaw"},
  { state:"Ayeyarwady", district:"Kyangin"},
  { state:"Ayeyarwady", district:"Ngathaingchaung"},
  { state:"Ayeyarwady", district:"Kyaunggon"},
  { state:"Ayeyarwady", district:"Dedaye"},
  { state:"Ayeyarwady", district:"Hainggyikyun"},
  { state:"Ayeyarwady", district:"Ngwesaung"},
  { state:"Ayeyarwady", district:"Einme"},
  { state:"Ayeyarwady", district:"Ingapu"},
  { state:"Ayeyarwady", district:"Kangyidaut"},
  { state:"Ayeyarwady", district:"Ngapudaw"},
  { state:"Ayeyarwady", district:"Yekyi"},
  { state:"Ayeyarwady", district:"Thabaung"},
  { state:"Bago", district:"Bago"},
  { state:"Bago", district:"Pyay"},
  { state:"Bago", district:"Taunggo"},
  { state:"Bago", district:"Nyaunglebin"},
  { state:"Bago", district:"Tharrawaddy"},
  { state:"Bago", district:"Daik-U"},
  { state:"Bago", district:"Gyobingauk"},
  { state:"Bago", district:"Kawa"},
  { state:"Bago", district:"Kyaukkyi"},
  { state:"Bago", district:"Kyauktaga"},
  { state:"Bago", district:"Letpadan"},
  { state:"Bago", district:"Minhla"},
  { state:"Bago", district:"Nattalin"},
  { state:"Bago", district:"Oatwin"},
  { state:"Bago", district:"Okpho"},
  { state:"Bago", district:"Pandaung"},
  { state:"Bago", district:"Paukkhaung"},
  { state:"Bago", district:"Paungde"},
  { state:"Bago", district:"Phyu"},
  { state:"Bago", district:"Shegyin"},
  { state:"Bago", district:"Shwedaung"},
  { state:"Bago", district:"Thanatpin"},
  { state:"Bago", district:"Thegon"},
  { state:"Bago", district:"Waw"},
  { state:"Bago", district:"Yedashe"},
  { state:"Bago", district:"Zigon"},
  { state:"Bago", district:"Madauk"},
  { state:"Bago", district:"Pyuntaza"},
  { state:"Bago", district:"Pennwegone"},
  { state:"Bago", district:"Kututmatyi"},
  { state:"Bago", district:"Htantabin"},
  { state:"Bago", district:"Thonze"},
  { state:"Bago", district:"Monyo"},
  { state:"Chin", district:"Hakha"},
  { state:"Chin", district:"Mindat"},
  { state:"Chin", district:"Tedim"},
  { state:"Chin", district:"Tonzaug"},
  { state:"Chin", district:"Falam"},
  { state:"Chin", district:"Thantlang"},
  { state:"Chin", district:"Kanpetlet"},
  { state:"Chin", district:"Matupi"},
  { state:"Chin", district:"Paletwa"},
  { state:"Chin", district:"Cikha"},
  { state:"Chin", district:"Rih Khawdar"},
  { state:"Chin", district:"Razua"},
  { state:"Chin", district:"Sami"},
  { state:"Kachin", district:"Myitkyina"},
  { state:"Kachin", district:"Bhamo"},
  { state:"Kachin", district:"Hopin"},
  { state:"Kachin", district:"Hpakant"},
  { state:"Kachin", district:"Mogaung"},
  { state:"Kachin", district:"Mohnyin"},
  { state:"Kachin", district:"Momauk"},
  { state:"Kachin", district:"Putao"},
  { state:"Kachin", district:"Shwegu"},
  { state:"Kachin", district:"Tanai"},
  { state:"Kachin", district:"Waingmaw"},
  { state:"Kachin", district:"Bharma"},
  { state:"Kachin", district:"Chipwi"},
  { state:"Kachin", district:"Hsinbo"},
  { state:"Kachin", district:"Hsawlaw"},
  { state:"Kachin", district:"Injangyang"},
  { state:"Kachin", district:"Kamaing"},
  { state:"Kachin", district:"Kawnglanghpu"},
  { state:"Kachin", district:"Lweje"},
  { state:"Kachin", district:"Machanbaw"},
  { state:"Kachin", district:"Mansi"},
  { state:"Kachin", district:"Nogmung"},
  { state:"Kachin", district:"Pannandin"},
  { state:"Kachin", district:"Sumprabum"},
  { state:"Kachin", district:"Tsawlaw"},
  { state:"Kachin", district:"Ywathit"},
  { state:"Kayah", district:"Loikaw"},
  { state:"Kayah", district:"Demawso"},
  { state:"Kayah", district:"Pruhso"},
  { state:"Kayah", district:"Shadaw"},
  { state:"Kayah", district:"Bawlakhe"},
  { state:"Kayah", district:"Hpasawng"},
  { state:"Kayah", district:"Maisal"},
  { state:"Kayin", district:"Hlaingbwe"},
  { state:"Kayin", district:"Hpa-An"},
  { state:"Kayin", district:"Kamanaung"},
  { state:"Kayin", district:"Kawkareik"},
  { state:"Kayin", district:"Myawaddy"},
  { state:"Kayin", district:"Payathonzu"},
  { state:"Kayin", district:"Pharpon"},
  { state:"Kayin", district:"Thandanggyi"},
  { state:"Kayin", district:"Papun"},
  { state:"Kayin", district:"Thandang"},
  { state:"Kayin", district:"Kyeikdon"},
  { state:"Kayin", district:"Kyain Seikgyi"},
  { state:"Magway", district:"Magway"},
  { state:"Magway", district:"Pakokku"},
  { state:"Magway", district:"Aunglan"},
  { state:"Magway", district:"Yenanguaung"},
  { state:"Magway", district:"Minbu"},
  { state:"Magway", district:"Thayet"},
  { state:"Magway", district:"Chauk"},
  { state:"Magway", district:"Gangaw"},
  { state:"Magway", district:"Minhla"},
  { state:"Magway", district:"Natmauk"},
  { state:"Magway", district:"Salin"},
  { state:"Magway", district:"Taungdwingyi"},
  { state:"Magway", district:"Yesagyo"},
  { state:"Magway", district:"Kamma"},
  { state:"Magway", district:"Mindon"},
  { state:"Magway", district:"Myaing"},
  { state:"Magway", district:"Myothit"},
  { state:"Magway", district:"Ngape"},
  { state:"Magway", district:"Pauk"},
  { state:"Magway", district:"Pwintbyu"},
  { state:"Magway", district:"Sagu"},
  { state:"Magway", district:"Swar"},
  { state:"Magway", district:"Seikphyu"},
  { state:"Magway", district:"Sidoktaya"},
  { state:"Magway", district:"Sinbyugyun"},
  { state:"Magway", district:"Tilin"},
  { state:"Mandalay", district:"Mandalay"},
  { state:"Mandalay", district:"Meiktila"},
  { state:"Mandalay", district:"Myingyan"},
  { state:"Mandalay", district:"Mogok"},
  { state:"Mandalay", district:"Kyaukpadaung"},
  { state:"Mandalay", district:"Kyaukse"},
  { state:"Mandalay", district:"Madaya"},
  { state:"Mandalay", district:"Mahlaing"},
  { state:"Mandalay", district:"Myittha"},
  { state:"Mandalay", district:"Natogyi"},
  { state:"Mandalay", district:"Nyaung-U"},
  { state:"Mandalay", district:"Pyawbwe"},
  { state:"Mandalay", district:"Pyin Oo Lwin"},
  { state:"Mandalay", district:"Tada-U"},
  { state:"Mandalay", district:"Taungtha"},
  { state:"Mandalay", district:"Thazi"},
  { state:"Mandalay", district:"Wundwin"},
  { state:"Mandalay", district:"Yamethin"},
  { state:"Mandalay", district:"Amarapura"},
  { state:"Mandalay", district:"Inwa"},
  { state:"Mandalay", district:"Bagan"},
  { state:"Mandalay", district:"Patheingyi"},
  { state:"Mandalay", district:"Thabeikkyin"},
  { state:"Mandalay", district:"Sintgaing"},
  { state:"Mandalay", district:"Tagaung"},
  { state:"Mon", district:"Mawlamyine"},
  { state:"Mon", district:"Bilin"},
  { state:"Mon", district:"Kyaikkhami"},
  { state:"Mon", district:"Kyaikmaraw"},
  { state:"Mon", district:"Kyaikto"},
  { state:"Mon", district:"Lamine"},
  { state:"Mon", district:"Mottama"},
  { state:"Mon", district:"Mudon"},
  { state:"Mon", district:"Paung"},
  { state:"Mon", district:"Thanbyuzayat"},
  { state:"Mon", district:"Thaton"},
  { state:"Mon", district:"Ye"},
  { state:"Naypyidaw", district:"Naypyidaw"},
  { state:"Naypyidaw", district:"Lewe"},
  { state:"Naypyidaw", district:"Pyinmana"},
  { state:"Naypyidaw", district:"Tatkon"},
  { state:"Rakhine", district:"Sittwe"},
  { state:"Rakhine", district:"Kyaukpyu"},
  { state:"Rakhine", district:"Kyauataw"},
  { state:"Rakhine", district:"Maungdaw"},
  { state:"Rakhine", district:"Minbya"},
  { state:"Rakhine", district:"Mrauk U"},
  { state:"Rakhine", district:"Myebon"},
  { state:"Rakhine", district:"Pauktaw"},
  { state:"Rakhine", district:"Ponnagyun"},
  { state:"Rakhine", district:"Taungup"},
  { state:"Rakhine", district:"Thandwe"},
  { state:"Rakhine", district:"Ann"},
  { state:"Rakhine", district:"Buthidaung"},
  { state:"Rakhine", district:"Dalet"},
  { state:"Rakhine", district:"Gwa"},
  { state:"Rakhine", district:"Kyeintali"},
  { state:"Rakhine", district:"Manaung"},
  { state:"Rakhine", district:"Ngapali"},
  { state:"Rakhine", district:"Ramree"},
  { state:"Rakhine", district:"Rathedaung"},
  { state:"Sagaing ", district:"Monywa"},
  { state:"Sagaing", district:"Sagaing"},
  { state:"Sagaing", district:"Shwebo"},
  { state:"Sagaing", district:"Chaung-U"},
  { state:"Sagaing", district:"Hkamti"},
  { state:"Sagaing", district:"Homalin"},
  { state:"Sagaing", district:"Htigyaing"},
  { state:"Sagaing", district:"Kalay"},
  { state:"Sagaing", district:"Kanbalu"},
  { state:"Sagaing", district:"Katha"},
  { state:"Sagaing", district:"Kawlin"},
  { state:"Sagaing", district:"Khampat"},
  { state:"Sagaing", district:"Khin-U"},
  { state:"Sagaing", district:"Kyaukmyaung"},
  { state:"Sagaing", district:"Kyunhla"},
  { state:"Sagaing", district:"Myinmu"},
  { state:"Sagaing", district:"Tamu"},
  { state:"Sagaing", district:"Tasei"},
  { state:"Sagaing", district:"Wetlet"},
  { state:"Sagaing", district:"Wuntho"},
  { state:"Sagaing", district:"Ye-U"},
  { state:"Sagaing", district:"Ayadaw"},
  { state:"Sagaing", district:"Banmauk"},
  { state:"Sagaing", district:"Budalin"},
  { state:"Sagaing", district:"Dabayin"},
  { state:"Sagaing", district:"Indaw"},
  { state:"Sagaing", district:"Kalewa"},
  { state:"Sagaing", district:"Kyunhla"},
  { state:"Sagaing", district:"Mawlaik"},
  { state:"Sagaing", district:"Mingun"},
  { state:"Sagaing", district:"Myaung"},
  { state:"Sagaing", district:"Myinmu"},
  { state:"Sagaing", district:"Pale"},
  { state:"Sagaing", district:"Paungbyin"},
  { state:"Sagaing", district:"Pinlebu"},
  { state:"Sagaing", district:"Salingyi"},
  { state:"Sagaing", district:"Yinmabin"},
  { state:"Sagaing", district:"Mungnii"},
  { state:"Shan ", district:"Taunggyi"},
  { state:"Shan", district:"Hopang"},
  { state:"Shan", district:"Hopong"},
  { state:"Shan", district:"His Hseng"},
  { state:"Shan", district:"Hsipaw"},
  { state:"Shan", district:"Kalaw"},
  { state:"Shan", district:"Kengtung"},
  { state:"Shan", district:"Kutkai"},
  { state:"Shan", district:"Kyaukme"},
  { state:"Shan", district:"Lashio"},
  { state:"Shan", district:"Laukkai"},
  { state:"Shan", district:"Lawksawk"},
  { state:"Shan", district:"Loilem"},
  { state:"Shan", district:"Minelar"},
  { state:"Shan", district:"Momeik"},
  { state:"Shan", district:"Mong La"},
  { state:"Shan", district:"Mongyai"},
  { state:"Shan", district:"Muse"},
  { state:"Shan", district:"Namhkan"},
  { state:"Shan", district:"Namtu"},
  { state:"Shan", district:"Nansang"},
  { state:"Shan", district:"Nawnghkio"},
  { state:"Shan", district:"Nyaungshwe"},
  { state:"Shan", district:"Pan San"},
  { state:"Shan", district:"Panglong"},
  { state:"Shan", district:"Pekon"},
  { state:"Shan", district:"Pindaya"},
  { state:"Shan", district:"Pinlaung"},
  { state:"Shan", district:"Tachileik"},
  { state:"Shan", district:"Tamoenyej"},
  { state:"Shan", district:"Tangyan"},
  { state:"Shan", district:"Aungban"},
  { state:"Shan", district:"Ayetharyar"},
  { state:"Shan", district:"Chinshwehaw"},
  { state:"Shan", district:"Kunlong"},
  { state:"Shan", district:"Lai-Hka"},
  { state:"Shan", district:"Langkho"},
  { state:"Shan", district:"Mabein"},
  { state:"Shan", district:"Nanhkan"},
  { state:"Shan", district:"Nansang"},
  { state:"Tanintharyi", district:"Myeik"},
  { state:"Tanintharyi", district:"Dawei"},
  { state:"Tanintharyi", district:"Kawthaung"},
  { state:"Tanintharyi", district:"Khamaukkyi"},
  { state:"Tanintharyi", district:"Palaw"},
  { state:"Tanintharyi", district:"Thayetchaung"},
  { state:"Tanintharyi", district:"Launglon"},
  { state:"Tanintharyi", district:"Yebyu"},
  { state:"Tanintharyi", district:"Kyunsu"},
  { state:"Tanintharyi", district:"Thaninthayi"},
  { state:"Tanintharyi", district:"Bokpyin"},
  { state:"Yangon", district:"Yangon"},
  { state:"Yangon", district:"Thanlyin"},
  { state:"Yangon", district:"Hlegu"},
  { state:"Yangon", district:"Hmawbi"},
  { state:"Yangon", district:"Kayan"},
  { state:"Yangon", district:"Kyauktan"},
  { state:"Yangon", district:"Thongwa"},
  { state:"Yangon", district:"Twante"},
  { state:"Yangon", district:"Htaukkyant"},
  { state:"Yangon", district:"Taikgyi"},
  { state:"Yangon", district:"Okkan"},
  { state:"Yangon", district:"Apyauk"},
  { state:"Yangon", district:"Htantabin"},
  { state:"Yangon", district:"Shwepyaytha"},
  { state:"Yangon", district:"Haling Tharyar"},
  { state:"Yangon", district:"Dagon Myothit"},
  { state:"Yangon", district:"Kyauktan"},
  { state:"Yangon", district:"Thonegwa"},
  { state:"Yangon", district:"Twante"}
    ])
